{
  "version": 2,
  "builds": [
      {
          "src": "api/**/*.ts",
          "use": "@vercel/node"
      },
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": [
            "server-middleware/**",
            ".nuxt/content/**",
            "content/**"
          ]
        }
      }
  ],
  "routes": [
    { "src": "/api/bot.*", "headers": { "Cache-Control": "no-store, max-age=0, must-revalidate" }, "continue": true },
    { "src": "/api.*", "headers": { "Cache-Control": "max-age=0, s-maxage=1, stale-while-revalidate" }, "continue": true },
    { "src": "/_nuxt/.+", "headers": { "Cache-Control": "max-age=14400, s-maxage=1, stale-while-revalidate" }, "continue": true },
    { "src": "/sitemap.xml", "dest": "/api/sitemap", "headers": { "Content-Type": "application/rss+xml" } },
    { "src": "/robots.txt", "dest": "/api/robots", "headers": { "Content-Type": "text/plain" } },
    { "src": "/rss.xml", "dest": "/api/rss", "headers": { "Content-Type": "application/rss+xml" } },
    { "src": "^/(?!.*api)(.*)$", "dest": "$1" }
  ]
}
