{
  "version": 2,
  "env": {
      "ON_VERCEL": "true"
  },
  "builds": [
      {
          "src": "api/**/*.js",
          "use": "@vercel/node"
      },
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": ["package.json"]
        }
      }
  ],
  "routes": [
    {
      "src": "/api/ep/(?<guid>[^/]+)",
      "dest": "/api/ep/[guid].js?guid=$guid"
    },
    {
      "src": "/api/ep/(?<guid>[^/]+)",
      "dest": "/api/maker/[guid].js?guid=$guid"
    },
    { "src": "/api/feed", "dest": "api/feed.js" },
    { "src": "/_nuxt/.+", "headers": { "Cache-Control": "max-age=31557600" } },
    {
      "src": "/sw.js",
      "dest": "/_nuxt/static/sw.js",
      "headers": {
        "cache-control": "public, max-age=43200, immutable",
        "Service-Worker-Allowed": "/"
      }
    },
    { "src": "/(.*)", "dest": "$1" }
  ]
}
