{
  "version": 2,
  "headers": [
    {
      "source": "/api.*",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "max-age=0, s-maxage=1, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/_nuxt/.+",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "max-age=14400, s-maxage=1, stale-while-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "^/(?!.*api)(.*)$", "destination": "$1" }
  ],
}
